<!DOCTYPE html>
<html lang="en">
    
<head>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Smart Attendance System</title>
        <style>
            body {
                /* If you want to use an image as background, uncomment the line below and specify the image path */
                background-image: url('images\39.png'); 
                /* Adjust background-size, background-repeat, and background-position as needed */
                background-size: cover; 
             background-repeat: no-repeat;
             background-position: center center; 
            }
    
            header {
                background-color: #333;
                color: #fff;
                padding: 20px;
                text-align: center;
            }
    
            h1 {
                margin: 0;
            }
    
            .container {
                max-width: 800px;
                margin: 20px auto;
                padding: 0 20px;
            }
    
            .participant {
                text-align: center;
                margin-bottom: 20px;
            }
    
            .participant img {
                width: 200px;
                border-radius: 50%;
                margin-bottom: 10px;
            }
    
            .details {
                margin-top: 20px;
            }
        </style>
    </head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Attendance System</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        h1 {
            margin: 0;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
        }
        .participant {
            text-align: center;
            margin-bottom: 20px;
        }
        .participant img {
            width: 200px;
            border-radius: 50%;
            margin-bottom: 10px;
        }
        .details {
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Smart Attendance System</h1>
    </header>
    <style>
        
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    
        .participant {
            text-align: center;
            margin-right: 20px;
        }
    
        .participant img {
            width: 200px;
            border-radius: 50%;
            margin-bottom: 10px;
        }
    </style>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fingerprint Attendance System Project</title>
    <style>
        .header {
            text-align: center;
            margin-bottom: 20px;
        }
        .logo {
            width: 250px; /* Adjust size as needed */
            height: auto; /* Maintain aspect ratio */
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="header">
        <img src="images\57.png" alt="Image Above University" class="logo">
        <h1>Al-Quds University</h1>
        <h3>Computer Engineering Department</h3>
        <h2>Faculty of Engineering</h2>
        <h3>Embedded Systems (0702466)</h3>
    </div>

    <div class="header">
        <img src="images\58.png" alt="Image Above System Project" class="logo">
        <h3>Fingerprint Attendance System Project</h3>
    </div>
    
    
    
    <p><strong>Students Name:</strong><br>
    Waseem Abu Nada (22010182)<br>
    Mohammad Ashour (22010558)<br>
    Mohammad Herzallah (22011467)</p>
    
    <p><strong>Supervisor:</strong><br>
    Dr. Emad Hamadeh</p>
    <hr> <!-- Page break -->
</body>
</html>

    
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Reproduction System</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        h1 {
            margin: 0;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
        }
        .concept {
            margin-top: 20px;
        }
        .concept iframe {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <div class="concept">
            <h2>Project Video:</h2>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/G7jiuilswH8"frameborder="0" allowfullscreen></iframe>
            
        </div>
    </div>
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>AS608 Fingerprint Sensor Tutorial</title>
<style>
  .sensor-image {
    width: 50%; /* Adjust as needed for your layout */
    height: auto;
    display: block;
    margin: 10px auto; /* Centers the image */
  }
</style>
</head>
<body>
  <h1>Explaining how the fingerprint project works through Embedded System</h1>
  <img class="sensor-image" src="images\13.png" alt="AS608 Fingerprint sensor With Arduino UNO">
  <p>Place your finger on the sensor to begin.</p>
  <!-- Additional content and instructions can be added here -->
</body>
</html>

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Concept</title>
<style>
  body {
    text-align: center;
    font-family: Arial, sans-serif;
  }
  .container {
    max-width: 800px;
    margin: 0 auto;
  }
  .concept-text {
    margin-bottom: 20px;
  }
  .concept-img {
    width: 70%; /* Adjust the width as needed */
    display: block;
    margin: 20px auto; /* Added margin for spacing */
  }
</style>
</head>
<body>
<div class="container">
  <div class="concept-row">
    <h1>Concept</h1>
    <p>In this tutorial, we’ll learn how to use the AS608 Fingerprint sensor with Arduino. For that, I used the Arduino UNO board, LCD screen, LED bulb, and resistor, but you can use any other Arduino board. This tutorial is important because it can help you make biometric attendance and registration systems, Home security systems, door lock systems, safety boxes, and more, depending on your needs.</p>
    <!-- Placed the image here -->
    <img class="concept-img" src="images\4.png" alt="Image">
  </div>
</div>
</body>
</html>


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Reproduction System</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        h1 {
            margin: 0;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
        }
        .concept {
            margin-top: 20px;
        }
        .concept img {
            float: right;
            margin-left: 20px;
            width: 100px; /* Adjust the width as needed */
            height: auto;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <div class="concept">
            <img src="images\41.png" alt="Image Reproduction System">
            <h2> Motivation:</h2>
            <p>The motivation behind developing a Smart Attendance System lies in addressing several challenges associated with traditional attendance tracking methods, such as paper-based registers or manual entry systems. Here are some key motivations:

              <h4>Accuracy and Reliability:</h4> Traditional attendance systems are prone to errors, either due to human error in recording attendance or through proxy attendance. Smart Attendance Systems utilize technologies like biometrics (fingerprint, facial recognition), RFID (Radio Frequency Identification), or GPS (Global Positioning System) to ensure accurate and reliable attendance tracking.
              
              <h4>Efficiency and Time-saving:</h4> Automating the attendance process saves time for both students and teachers. It eliminates the need for manual data entry and reduces administrative overhead, allowing educators to focus more on teaching and students to engage in learning activities promptly.
              
              </p>
        </div>
    </div>
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Reproduction System</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        h1 {
            margin: 0;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
        }
        .Lifecycle {
            margin-top: 20px;
        }
        .Lifecycle img {
            float: right;
            margin-left: 20px;
            width: 100px; /* Adjust the width as needed */
            height: auto;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <div class="Lifecycle">
            <img src="images\40.png" alt="Image Reproduction System">
            <h2> Lifecycle:</h2>
            <html lang="en">
              <head>
                <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <title>Smart Attendance System Embedded Explained</title>
              </head>
              <body>
                <p>A Smart Attendance System is an embedded system that automates the process of recording attendance in various settings, such as classrooms or workplaces. It typically involves the integration of hardware components like RFID (Radio Frequency Identification) or biometric scanners with software for data processing and management.</p>
                <h2>Here's how it works:</h2>
                <ol>
                  <li><strong>Data Capture:</strong> The system captures attendance data using RFID tags, biometric scans (such as fingerprint or facial recognition), or other identification methods.</li>
                  <li><strong>Processing:</strong> The captured data is processed by the embedded system to verify the identity of individuals and record their attendance.</li>
                  <li><strong>Database Management:</strong> The attendance records are stored in a database within the embedded system or a connected server, ensuring accuracy and security.</li>
                  <li><strong>Integration with User Interface:</strong> The system may include a user interface, such as a web application or mobile app, allowing administrators or users to view and manage attendance data.</li>
                  <li><strong>Real-time Monitoring:</strong> Some smart attendance systems provide real-time monitoring capabilities, allowing administrators to track attendance as it happens.</li>
                  <li><strong>Automated Reporting:</strong> The system can generate automated reports, summaries, and alerts, saving time and effort for administrators.</li>
                </ol>
                <p>Overall, a Smart Attendance System streamlines the attendance tracking process, reduces manual errors, and provides valuable insights into attendance patterns and trends. It enhances efficiency and accountability in various educational and organizational settings.</p>
              </body>
              </html>        </div>
    </div>
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Image Arrangement</title>
<style>
  body {
    text-align: center; /* Center align the text within the body */
  }
  .container {
    max-width: 800px;
    margin: 10 auto;
    text-align: left; /* Reset text alignment for the container */
  }
  .Step1 {
    margin-bottom: 40px;
  }
  .image-row {
    display: flex;
    justify-content: space-around;
    margin-bottom: 10px;
  }
  .image-row img {
    width: 45%; /* Adjust the width as needed */
    height: auto;
  }
</style>
</head>
<body>
<div class="container">
  <div class="step1">
    <p>identify these components.</p>
    <h2> 1: Arduino UNO </h2>
    <div class="image-row">
      <img src="images\6.png" alt="Arduino UNO board">
    </div>
    <p>The Arduino UNO is a microcontroller board with digital and analog input/output pins, a USB interface for programming and power, and onboard components like a voltage regulator and reset button. It's widely used for electronics projects due to its simplicity, affordability, and user-friendly programming interface.    </p>
    <h4>software</h4>
    <p>The programming language used for Arduino Uno is a simplified version of C.</p>
    <lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code link</title>
    <style>
      /* Style for the link container */
      .Code-link {
        display: inline-block; /* Display as inline block */
        padding: 10px 20px; /* Padding for the link */
        background-color: #030d22; /* Facebook blue */
        color: #fff; /* Text color */
        font-size: 16px; /* Font size */
        text-decoration: none; /* Remove default underline */
        border-radius: 20px; /* Rounded corners */
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Box shadow for depth */
        transition: background-color 0.3s ease; /* Smooth transition */
      }
      
    
      /* Hover effect */
      .Code-link:hover {
        background-color: #30497d; /* Darker shade of code blue */
      }
    </style>
    </head>
    <body>
    
    <a href="https://www.mediafire.com/file/89sf3hlmtolgxy2/C+code.docx/file" target="_blank" class="Code-link">Visit Enroll C code</a>
    <p></p>
    <a href="https://www.mediafire.com/file/ghsv9i11o7ycz2l/C_code1.docx/file" target="_blank" class="Code-link">Visit Main C code</a>
    
    
    </body>
    <h2>2: LCD Screen</h2>
    
    <div class="image-row">
      <img src="images\7.png" alt="AS608 Fingerprint sensor">
    </div>
    <p>An LCD screen in embedded systems displays information controlled by a microcontroller through a communication interface like SPI or I2C. The microcontroller sends commands and data to the LCD controller to update the display content stored in a display buffer. This visual interface is used in various applications like digital instruments and consumer electronics.</p>
    <h4>In embedded systems, there are various types of registers in Lcd Screen:</h4>
    <html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Types of Registers</title>
</head>
<body>
    <ol>
        <li><strong>Data Registers:</strong> Store temporary data during processing.</li>
        <li><strong>Control Registers:</strong> Configure and control peripheral devices or microcontroller behavior.</li>
        <li><strong>Status Registers:</strong> Provide information about the system's current state or condition.</li>
        <li><strong>Address Registers:</strong> Store memory addresses for accessing specific locations.</li>
        <li><strong>Special Function Registers (SFRs):</strong> Have specific functions within the microcontroller's architecture, controlling critical features.</li>
    </ol>
    <p>Registers are crucial for data manipulation, peripheral control, and system management in embedded systems.</p>
</body>
</html>
    <h2>3: Fingerprint Sensor</h2>
    <div class="image-row">
      <img src="images\8.png" alt="LCD screen and I2C Module">
    </div>
    <p>A fingerprint sensor in embedded systems captures and processes fingerprint images to create unique templates for comparison. These templates are stored and used for authentication, allowing access or performing actions based on matching fingerprints. Fingerprint sensors are commonly used for security and identification in various applications.    </p>
    <h2>4: Breadboard</h2>
    <div class="image-row">
      <img src="images\9.png" alt="Breadboard">
    </div>
    <p>A breadboard is a tool for prototyping electronic circuits without soldering. It has holes for inserting components, connected by metal strips underneath. Used for testing and iterating circuit designs before final implementation in embedded systems development.</p>
    <h2>5: LED Buld</h2>
    <div class="image-row">
      <img src="images\10.png" alt="LED bulb">
    </div>
    <p>An LED bulb utilizes light-emitting diodes (LEDs) to produce light efficiently. They're commonly used in embedded systems for indicators, backlighting, and general lighting due to their energy efficiency and durability. LED bulbs come in various sizes and colors, making them versatile for different applications and easily controllable by embedded microcontrollers for smart lighting.</p>
    <h2>6: 100 Ohm Resistor</h2>
    <div class="image-row">
      <img src="images\11.png" alt="100 Ohm Resistor">
    </div>
    <p>A 100 Ohm resistor limits electric current flow in embedded systems, safeguarding components and ensuring proper circuit operation. It's used in voltage dividers, LED current control, and as pull-up/down resistors for digital inputs, playing a crucial role in circuit control and adjustment.</p>
    <h2>7: Jumper wires</h2>
    <div class="image-row">
      <img src="images\12.png" alt="Breadboard">
    </div>
    <p>Jumper wires are essential for connecting components in embedded systems, facilitating quick prototyping without soldering. They're flexible wires with connectors at each end, aiding in circuit organization and readability. Jumper wires enable rapid iteration and troubleshooting during development.</p>
  </div>
</div>
</body>
</html>
























  
  
    <h2>Final meshing of hardware pieces</h2>
    <div>
      <img src="images\53.png" alt="AS608 Fingerprint sensor">
    </div>
      
 
  
</div>
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Participant List</title>
<style>
    /* Style for container */
    .container {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
    }

    /* Style for group separator */
    .separator {
        width: 100%;
        text-align: center;
        margin: 20px 0;
    }

    /* Style for separator title */
    .separator h2 {
        color: #fff;
        background-color: #007bff; /* Blue background color */
        padding: 10px;
        border-radius: 5px;
    }

    /* Style for participant */
    .participant {
        text-align: center;
        margin: 20px;
    }

    /* Style for participant image */
    .participant img {
        width: 200px;
        height: 200px;
        border-radius: 50%;
        object-fit: cover;
        margin-bottom: 10px;
    }

    /* Style for participant name */
    .participant p {
        margin: 5px 0;
        font-size: 16px;
        font-weight: bold;
    }
</style>
</head>
<body>

<div class="container">
    <div class="separator">
        <h2>Project Group </h2>
    </div>
    <div class="participant">
        <img src="images\54.jpeg" alt="Participant 1">
        <p>Mohammad Herzallah</p>
        <p>22011467</p>
    </div>
    <div class="participant">
        <img src="images\56.jpeg" alt="Participant 2">
        <p>Waseem Abu_Nada</p>
        <p>22010182</p>
    </div>

    
    <div class="participant">
        <img src="images\55.jpeg" alt="Participant 3">
        <p>Mohammad Ashour</p>
        <p>22010558</p>
    </div>
</div>

</body>
</html>
